<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="background" prefHeight="900.0" prefWidth="1440.0" stylesheets="@Styles/ganadero.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestorganadero.controllers.Ganadero">
   <children>
      <Pane id="Panel" layoutX="15.0" layoutY="15.0" prefHeight="870.0" prefWidth="1410.0" />
      <Pane layoutX="15.0" layoutY="15.0" prefHeight="870.0" prefWidth="1410.0">
         <children>
            <VBox prefHeight="870.0" prefWidth="322.0">
               <children>
                  <Pane id="UserPane" prefHeight="70.0" prefWidth="1061.0" stylesheets="@Styles/ganadero.css">
                     <VBox.margin>
                        <Insets bottom="4.0" left="10.0" right="5.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <Pane id="IconoGanaderia" layoutX="14.0" layoutY="10.0" prefHeight="50.0" prefWidth="50.0" />
                        <Label alignment="CENTER" layoutX="64.0" layoutY="20.0" prefHeight="30.0" prefWidth="200.0" text="Ganaderia" textAlignment="JUSTIFY">
                           <font>
                              <Font name="Lato Regular" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane id="UserPane" prefHeight="70.0" prefWidth="1061.0" stylesheets="@Styles/ganadero.css">
                     <VBox.margin>
                        <Insets bottom="4.0" left="10.0" right="5.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <Pane id="IconoVeterinaria" layoutX="14.0" layoutY="10.0" prefHeight="50.0" prefWidth="50.0" />
                        <Label alignment="CENTER" layoutX="64.0" layoutY="20.0" prefHeight="30.0" prefWidth="200.0" text="Veterinaria" textAlignment="JUSTIFY">
                           <font>
                              <Font name="Lato Regular" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane id="UserPane" prefHeight="70.0" prefWidth="1061.0" stylesheets="@Styles/ganadero.css">
                     <VBox.margin>
                        <Insets bottom="4.0" left="10.0" right="5.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <Pane id="IconoCorral" layoutX="14.0" layoutY="10.0" prefHeight="50.0" prefWidth="50.0" />
                        <Label alignment="CENTER" layoutX="64.0" layoutY="20.0" prefHeight="30.0" prefWidth="200.0" text="Corrales" textAlignment="JUSTIFY">
                           <font>
                              <Font name="Lato Regular" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane id="UserPane" prefHeight="70.0" prefWidth="1061.0" stylesheets="@Styles/ganadero.css">
                     <VBox.margin>
                        <Insets bottom="4.0" left="10.0" right="5.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <Pane id="IconoAnimal" layoutX="14.0" layoutY="10.0" prefHeight="50.0" prefWidth="50.0" />
                        <Label alignment="CENTER" layoutX="64.0" layoutY="20.0" prefHeight="30.0" prefWidth="200.0" text="Animales" textAlignment="JUSTIFY">
                           <font>
                              <Font name="Lato Regular" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane id="UserPane" prefHeight="70.0" prefWidth="1061.0" stylesheets="@Styles/ganadero.css">
                     <VBox.margin>
                        <Insets bottom="4.0" left="10.0" right="5.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <Pane id="IconoCalendario" layoutX="14.0" layoutY="10.0" prefHeight="50.0" prefWidth="50.0" />
                        <Label alignment="CENTER" layoutX="64.0" layoutY="20.0" prefHeight="30.0" prefWidth="200.0" text="Ganaderia" textAlignment="JUSTIFY">
                           <font>
                              <Font name="Lato Regular" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane id="UserPane" prefHeight="430.0" prefWidth="307.0" stylesheets="@Styles/ganadero.css">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
                     </VBox.margin>
                  </Pane>
               </children>
            </VBox>
            <VBox layoutX="322.0" prefHeight="870.0" prefWidth="1089.0" stylesheets="@Styles/ganadero.css">
               <children>
                  <Pane id="UserPane" prefHeight="155.0" prefWidth="1061.0" stylesheets="@Styles/ganadero.css">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <ImageView id="UserImage" fitHeight="130.0" fitWidth="130.0" layoutX="14.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane id="UserPane" prefHeight="689.0" prefWidth="1074.0" stylesheets="@Styles/ganadero.css">
                     <VBox.margin>
                        <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Pane>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
